<?php

namespace Engine\CatalogBundle\Entity\Characteristic;

use Doctrine\ORM\EntityRepository;

/**
 * ProductRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CharacteristicValueRepository extends EntityRepository
{
}
